# RandomDataGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cschulc/: RandomData.java  RandomDateTime.java  RandomMarkDown.java  RandomText.java
src/main/java/com/github/cschulc/core/: DataHolder.java  RandomBase.java  RandomDataImpl.java  RandomDateTimeImpl.java  RandomMarkdownImpl.java  RandomTextmpl.java
src/main/java/com/github/cschulc/domain/: RandomAdresse.java  RandomPerson.java  RandomStadt.java  RandomVorwahl.java
src/main/java/de/cschulc/generator/: IRandomData.java  IRandomTextData.java  RandomBase.java  RandomData.java  RandomDataImpl.java  RandomDateTime.java  RandomHtml.java  RandomMarkDown.java  RandomText.java  RandomTextData.java  RandomTextDataImpl.java  RandomTimeData.java  RandomTimeDataImpl.java
src/main/java/de/cschulc/generator/core/: DataHolder.java  RandomBase.java  RandomDataImpl.java  RandomDateTimeImpl.java  RandomHtmlImpl.java  RandomMarkdownImpl.java  RandomTextmpl.java
src/main/java/de/cschulc/generator/domain/: RandomAdresse.java  RandomPerson.java  RandomStadt.java  RandomVorwahl.java
src/main/resources/: handyvorwahl_de.txt  rechtsform.txt  vorwahlen.txt
src/main/resources/com/github/cschulc/core/: domains.txt  nachnamen.txt  plz_stadt.txt
src/test/java/com/github/cschulc/: TestBase.java  TestRandomData.java  TestRandomDateTime.java  TestRandomMarkdown.java
src/test/java/de/cschulc/generator/: TestBase.java  TestRandomData.java  TestRandomDataImpl.java  TestRandomDateTime.java  TestRandomMarkdown.java
src/test/java/resource/: strassenendungen.txt  vornamen_m.txt  vornamen_w.txt
